name: Build and Push Docker Image

on:
# the action will execute when you push from local to remote repo on main branch
  push:
    branches:
      - main
# taking github secrets that been declared and using the within build in method "env"
env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
# creating a job to execute
jobs:
# naming of job
  build_and_push:
# runs on a specific op
    runs-on: ubuntu-latest
# steps within jobs to execute 
    steps:
# naming the steps that will execute
      - name: Checkout repository
# using a specific github action within marketplace
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
# login in to docker hub using credentials already stated in the "env" method
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_PASSWORD }}
# build and pushes images from dockerfile within specific directory stated and populates inside docker hub account
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: backend/Dockerfile
          push: true
          tags: ${{ env.DOCKER_USERNAME }}/movie:backend

      - name: Build and push Docker image for frontend
        uses: docker/build-push-action@v2
        with:
          context: .
          file: frontend/Dockerfile
          push: true
          tags: ${{ env.DOCKER_USERNAME }}/movie:frontend


        
    
